CS 1501 Assignment Information Sheet
 
You must submit an information sheet with every assignment. It does not have to be
this exact sheet but it should have all of the information shown here.  Also be 
sure to submit all materials following the procedures described on the submission
procedures page.

Name: Alexi Green      Assignment #: 1

Lecture Day and Time: MW 9:30 AM - 11:15 AM

Program Due Date: May 29, 2020

Handed in Date: May 28, 2020

Source code file name(s):
Crossword.java
Cell.java

Other file name(s) (if relevant):
TrieSTNew.java
DictTest.java
dict8.txt
*All test text files.

Does your program compile without error?: Yes

If not, what is/are the error(s)?: N/A

Does your program run without error?: Yes 

If not, what is/are the error(s) and which parts of your program run correctly?: N/A

Additional comments (including problems and extra credit):

_This is an updated submission that includes corrected____

_course information and my PeopleSoft ID number.__If this_

_version doesn't compile (for some reason) due to the_____

_edits, please run and grade the previous submission_with_

_the updated course information when grading.__Thanks!____ 
